spring.application.name=SpringProject
spring.datasource.url=jdbc:sqlserver://sql;database=Library_Tovi;trustServerCertificate=true;
spring.datasource.username=tovi
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

